<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.xiaobailong24.mvvmarms.repository.http.Status"/>

        <variable
            name="retry"
            type="me.xiaobailong24.mvvmarms.repository.http.IRetry"/>
    </data>

    <TextView
        android:id="@+id/sub_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:drawableTop="@mipmap/ic_refresh"
        android:gravity="center"
        android:onClick="@{() -> retry.retry()}"
        android:text="@string/error_tap_to_retry"
        android:textColor="@color/colorSecondary"
        app:visibleGone="@{retry.STATUS == Status.ERROR}"/>

</layout>
