<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="content"
            type="me.xiaobailong24.mvvmarms.weather.mvvm.model.pojo.TextContent"/>

    </data>

    <com.allen.library.SuperTextView
        android:id="@+id/super_text_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        stv:sDividerLineColor="@color/colorDivider"
        stv:sDividerLineHeight="1dp"
        stv:sDividerLineType="bottom"
        stv:sLeftTextSize="18sp"
        stv:sLeftTextString="@{content.title}"
        stv:sRightTextColor="@color/colorAccent"
        stv:sRightTextSize="18sp"
        stv:sRightTextString="@{content.content}"
        />

</layout>
